<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadwal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            border: 1px solid black;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: 600;
            
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            background-color: white;
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #23b7d1
        }

        th {
            background-color: orangered;
            color: white;
            border: 1px solid black;
            text-align: center;
        }

        tr {
            border: 1px solid black;
        }


        table {
            margin-top: 300px;
            border: 1px solid black;
        }

        .huhu {
            border: none;
            background-color: #4CAF50;
            color: #111;
        }


        body {
            font-size: 28px;
            margin: 0;
            padding: 0;
            height: 900px;
            
            

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .header {
            text-align: center;
            background-image: url(wawan.jpg);
            background-position: center;
            height: 300px;
            box-sizing: border-box;
            max-width: 100%;
            color: white;
            margin-top: -40px;
            padding-top: 90px;
            
            

        }

        header .text {
            padding-top: -30px;
        }

        .header span {
            color: orangered;
        }

        .tabeljadwal {
            justify-content: center;
            display: flex;
            margin-top: -200px;
        }

    
    </style>
</head>

<body>
    <div class="header">
        <h2>Jadwal piket <span>Padjadjaran</span></h2>
        <p class="">Piket kelas x sampai xi.</p>
    </div>

    <ul>
        <li><a class="active" href="menu.html">Home</a></li>
    </ul>
    </div>

    <div class="tabeljadwal">
        <table>
            <tr>
                <th class="huhu"></th>
                <th class="huhu">xi teknik 1</th>
                <th class="huhu"></th>
            </tr>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                
            </tr>
            <tr>
                <td>Nisa</td>
                <td>Wulan</td>
                <td>Amanda</td>
            </tr>
            <tr>
                <td>Abyan</td>
                <td>Sultan</td>
                <td>Acksa</td>
            </tr>
            <tr>
                <td>Hildan</td>
                <td>Ghildan</td>
                <td>Firman</td>
            </tr>
            <tr>
                <td>Isfi</td>
                <td>Sadam</td>
                <td>Adit</td>
            </tr>
            <tr>
                <td>Ivan</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="tabeljadwal">
        <table>
            <tr>
                <th class="huhu"></th>
                <th class="huhu">xi teknik 2</th>
                <th class="huhu"></th>
            </tr>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                
            </tr>
            <tr>
                <td>Nisa</td>
                <td>Wulan</td>
                <td>Amanda</td>
            </tr>
            <tr>
                <td>Abyan</td>
                <td>Sultan</td>
                <td>Acksa</td>
            </tr>
            <tr>
                <td>Hildan</td>
                <td>Ghildan</td>
                <td>Firman</td>
            </tr>
            <tr>
                <td>Isfi</td>
                <td>Sadam</td>
                <td>Adit</td>
            </tr>
            <tr>
                <td>Ivan</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="tabeljadwal">
        <table>
            <tr>
                <th class="huhu"></th>
                <th class="huhu">xi bisnis</th>
                <th class="huhu"></th>
            </tr>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                
            </tr>
            <tr>
                <td>Nisa</td>
                <td>Wulan</td>
                <td>Amanda</td>
            </tr>
            <tr>
                <td>Abyan</td>
                <td>Sultan</td>
                <td>Acksa</td>
            </tr>
            <tr>
                <td>Hildan</td>
                <td>Ghildan</td>
                <td>Firman</td>
            </tr>
            <tr>
                <td>Isfi</td>
                <td>Sadam</td>
                <td>Adit</td>
            </tr>
            <tr>
                <td>Ivan</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="tabeljadwal">
        <table>
            <tr>
                <th class="huhu"></th>
                <th class="huhu">x teknik 1</th>
                <th class="huhu"></th>
            </tr>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                
            </tr>
            <tr>
                <td>Nisa</td>
                <td>Wulan</td>
                <td>Amanda</td>
            </tr>
            <tr>
                <td>Abyan</td>
                <td>Sultan</td>
                <td>Acksa</td>
            </tr>
            <tr>
                <td>Hildan</td>
                <td>Ghildan</td>
                <td>Firman</td>
            </tr>
            <tr>
                <td>Isfi</td>
                <td>Sadam</td>
                <td>Adit</td>
            </tr>
            <tr>
                <td>Ivan</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="tabeljadwal">
        <table>
            <tr>
                <th class="huhu"></th>
                <th class="huhu">x teknik 2</th>
                <th class="huhu"></th>
            </tr>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                
            </tr>
            <tr>
                <td>Nisa</td>
                <td>Wulan</td>
                <td>Amanda</td>
            </tr>
            <tr>
                <td>Abyan</td>
                <td>Sultan</td>
                <td>Acksa</td>
            </tr>
            <tr>
                <td>Hildan</td>
                <td>Ghildan</td>
                <td>Firman</td>
            </tr>
            <tr>
                <td>Isfi</td>
                <td>Sadam</td>
                <td>Adit</td>
            </tr>
            <tr>
                <td>Ivan</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="tabeljadwal">
        <table>
            <tr>
                <th class="huhu"></th>
                <th class="huhu">x bisnis</th>
                <th class="huhu"></th>
            </tr>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                
            </tr>
            <tr>
                <td>Nisa</td>
                <td>Wulan</td>
                <td>Amanda</td>
            </tr>
            <tr>
                <td>Abyan</td>
                <td>Sultan</td>
                <td>Acksa</td>
            </tr>
            <tr>
                <td>Hildan</td>
                <td>Ghildan</td>
                <td>Firman</td>
            </tr>
            <tr>
                <td>Isfi</td>
                <td>Sadam</td>
                <td>Adit</td>
            </tr>
            <tr>
                <td>Ivan</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>



</body>

</html>