<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            background-size: cover;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            border: 1px solid black;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: 600;

        }

        th,
        td {
            text-align: left;
            padding: 8px;
            background-color: white;
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #23b7d1
        }

        th {
            background-color: orangered;
            color: white;
            border: 1px solid black;
            text-align: center;
        }

        tr {
            border: 1px solid black;
        }


        table {
            margin-top: 300px;
        }


        body {
            font-size: 18px;
            margin: 0;
            padding: 0;
            height: 1000px;
            background-color: orangered;



        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            z-index: 2000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .header {
            text-align: center;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(wawan.jpg);
            background-position: center;
            height: 300px;
            box-sizing: border-box;
            max-width: 100%;
            color: white;
            margin-top: -40px;
            padding-top: 140px;
        }


        .header span {
            color: orangered;
        }

        .tabeljadwal {
            justify-content: center;
            display: flex;
            margin-top: -200px;
        }

        .card {
            display: inline-block;
            width: 200px;
            height: 100px;
            justify-content: center;
            margin-left: 110px;
            margin-top: 100px;
            color: black;
            border: none;
            background-color: orangered;
            
        }

        .hehe {
            font-size: 30px;
            font-weight: 600;
        }

        .header h5 {
            font-size: 12px;
        }

        .uwu {
            font-size: 30px;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 10px black;
        }

        .iwi {
            text-align: start;
        }

        .iwi2 {
            display: flex;
            justify-content: center;
            color: #111;
            background-color: white;
        }

        .uud {
            background-color: orangered;
            
        }
        
        .header h1 {
            font-size: 40px;
        }

        .card img {
            border-radius: 50px;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1 class="hehe">SMK <span>PADJADJARAN</span></h1>
        <h5>smk bisa smk hebat padjadjaran pasti bisa</h5>
    </div>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="halaman.html">Contact</a></li>
        <li><a href="#">Seting</a></li>
    </ul>
    </div>

    <div class="card" style="width: 18rem;">
        <a href="#"><img src="https://www.pardasuka-pringsewu.desa.id/desa/upload/artikel/sedang_1602832516_4-40663_employee-portal-logo-struktur-organisasi.png" class="card-img-top" alt="..."></a>
        <div class="card-body uud">
            <h5 class="card-title uwu">Struktur Sekolah</h5>
            <br>
            <p class="card-text iwi">Struktur organisasi sekolah merupakan suatu bentuk yang berupa urutan atau daftar yang berfungsi sebagai suatu upaya dalam menjelaskan tugas dan fungsi dari setiap komponen penyelenggara pendidikan yang bersangkutan dengan sekolah tersebut.</p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <a href="jadwal piket.html"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cleaning-service-logo%2C-cleaning-company-logos-design-template-6f0b6103249e1ce08479f9e2ca8aaee1_screen.jpg?ts=1667385909" class="card-img-top" alt="..."></a>
        <div class="card-body uud">
            <h5 class="card-title uwu">Jadwal Piket</h5>
            <br>
            <p class="card-text iwi">Piket kelas diartikan sebagai kegiatan bersih-bersih secara kolektif yang dilakukan oleh beberapa regu siswa untuk mencapai tujuan bersama agar nyaman di tempati seuruh siswa siswi padjadjaran jatinangor intinya bersihh wajibb cuyyyyyy biar sehat dan enak di tempati.</p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <a href="#"><img src="https://i.pinimg.com/originals/84/fe/96/84fe9617cd913f80b80197d923939a1f.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body uud">
            <h5 class="card-title uwu">Event</h5>
            <br>
            <p class="card-text iwi">Konvensi anime atau acara anime tidak lebih dari pertemuan di mana para penggemar anime, manga, game, dan segala sesuatu yang berhubungan dengan budaya Jepang berkumpul. Sebagian besar acara anime diadakan untuk tujuan komersial budaya jepang.</p>
            
        </div>
    </div>
    
    
</body>

</html>